# sourceTree
sourceTree.app.name=SourceTree.exe
sourceTree.pull=pull.png
sourceTree.confirm=confirm.png

# onmyoji
onmyoji.app.name=client.exe
onmyoji.ready=ready.png
onmyoji.win=win.png
onmyoji.lose=lose.png
onmyoji.loot.team=loot_yuhun_team.png
onmyoji.loot.single=loot_yuhun_single.png
onmyoji.loot=loot.png
onmyoji.single.start=single_start.png
onmyoji.leader.repeat=leader_repeat.png
onmyoji.leader.leave=leave.png
onmyoji.leader.invite=invite.png
onmyoji.leader.start=leader_start.png
onmyoji.member.start=member_start.png
onmyoji.exit=exit.png
onmyoji.task.invite=task_invite.png
onmyoji.task.refuse=refuse.png

# custom
## mode : 0-single / 1-leader / 2-member
onmyoji.mode=0
## member number : 2 / 3, available when mode = 1
onmyoji.member.number=2
## times of repetition : 1 - 200
onmyoji.cycle.time=200
## sleep time : milliseconds to wait during the battle
onmyoji.sleep.time=20000
## action time : milliseconds to wait between each step, task stop when step overtime
onmyoji.action.time=30000
## team locked : false-unlock / true-lock
onmyoji.lock=true
## task auto refuse : false-do nothing / true-refuse
onmyoji.auto.refuse=true
